# RickandMorty

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/base/: BaseFragment.kt  BaseFragmentHelper.kt  BaseProgressDialog.kt  BaseViewModel.kt  ViewModelExtension.kt
app/src/main/java/com/example/rickandmorty/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/: ClickListener.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/characters/: CharactersModule.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/characters/data/: CharactersApiService.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/characters/data/datasource/: CharactersDataSource.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/characters/data/repo/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/characters/data/response/: Characters.kt  CharactersResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/characters/domain/: GetCharacters.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/characters/presantation/: CharactersAdapter.kt  CharactersClickListener.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/episodes/: EpisodesModule.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/episodes/data/: EpisodesApiService.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/episodes/data/datasource/: EpisodesDataSource.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/episodes/data/repo/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/episodes/data/response/: EpisodeInfo.kt  EpisodeResponse.kt  EpisodeResult.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/episodes/domain/: GetEpisodes.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/episodes/presentation/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/locations/: LocationsModule.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/locations/data/: LocationsApiService.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/locations/data/datasource/: LocationsDataSource.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/locations/domain/: GetLocations.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/locations/presentation/: LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/bottomnavigation/settings/presentation/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailModule.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/data/: CharacterDetailApiService.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/data/datasource/: CharacterDetailDataSource.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/data/repo/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/domain/: GetCharacterDetail.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/presentation/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characters/data/: CharactersApiService.kt
app/src/main/java/com/example/rickandmorty/ui/characters/presantation/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/episodes/data/: EpisodesApiService.kt
app/src/main/java/com/example/rickandmorty/ui/episodes/presentation/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/favorite/: FavoriteDao.kt
app/src/main/java/com/example/rickandmorty/ui/favorite/characters/: Character.kt
app/src/main/java/com/example/rickandmorty/ui/favorite/characters/presantation/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/locations/data/: LocationsApiService.kt
app/src/main/java/com/example/rickandmorty/ui/locations/presentation/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/settings/presentation/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: condition_circle.xml  detail_layout.xml  gender_shape.xml  ic_arrow_back.xml  ic_characters.xml  ic_episodes.xml  ic_favorite.xml  ic_hamburger.xml  ic_location.xml  ic_not_selected_characters.xml  ic_not_selected_episodes.xml  ic_not_selected_location.xml  ic_not_selected_settings.xml  ic_right.xml  ic_search.xml  ic_settings.xml  ic_unfavorite.xml  item_background.xml  search_layout.xml  selector_bottom.xml  selector_characters.xml  selector_episodes.xml  selector_locations.xml  selector_settings.xml  status_shape.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_progress_view.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episodes.xml  fragment_favorite.xml  fragment_locations.xml  fragment_settings.xml  item_characters.xml  item_dimension_characters.xml  item_episodes.xml  item_favorite_char.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: detail_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
