<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.characters.presantation.CharactersFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_layout"
    android:focusableInTouchMode="true"
    android:hint="Search Characters.."
    android:textColorHint="#1A1D1F"
    android:visibility="visible"
    app:boxBackgroundMode="filled"
    app:boxCornerRadiusBottomEnd="16dp"
    app:boxCornerRadiusBottomStart="16dp"
    app:boxCornerRadiusTopEnd="16dp"
    app:boxCornerRadiusTopStart="16dp"
    app:boxStrokeColor="@null"
    app:boxStrokeWidth="0dp"
    app:endIconMode="clear_text"
    app:endIconTint="#1A1D1F"
    app:hintTextColor="#1A1D1F"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:startIconDrawable="@drawable/ic_search"
    app:startIconTint="#1A1D1F"
    tools:visibility="visible"
     >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_layout"
    android:focusableInTouchMode="true"
    android:inputType="text"
    android:maxLines="1"
    android:paddingEnd="40dp"
    android:singleLine="true"
    android:textColor="#1A1D1F"
    android:textColorHint="#1A1D1F"
    android:textCursorDrawable="@null"
    app:boxStrokeColor="@null" />
</com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/characterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characters"
        android:textSize="24sp"
        android:textColor="@color/lines"
        android:fontFamily="@font/get_schwifty"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@color/lines"
        app:layout_constraintBottom_toBottomOf="@id/characterText"
        app:layout_constraintTop_toTopOf="@id/characterText"
        app:layout_constraintStart_toEndOf="@id/characterText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCharacter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    tools:listitem="@layout/item_characters"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/characterText"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
